body {
    scroll-behavior: smooth;
    font-family: "articulat-cf", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;


}




.text-container {
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  height: 100vh;
}

.moving-text {
  writing-mode: vertical-lr;
  font-size: 1.5rem;
  color: red;
  animation: marqueeAnimation 10s linear infinite;
}

@keyframes marqueeAnimation2 {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}


.text-container2 {
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  height: 100vh;
  right: 0;
}

.moving-text2 {
  writing-mode: vertical-lr;
  font-size: 1.5rem;
  color: red;
  text-align: right;

  animation: marqueeAnimation2 10s linear infinite;
}

@keyframes marqueeAnimation {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}


/*
.moving-text {
  position: absolute;
  writing-mode: vertical-lr;
  white-space: nowrap;
  font-size: 18px;
  color: #000;
  animation: moveTextLeft 5s linear infinite, moveTextRight 5s linear infinite;
}

@keyframes moveTextLeft {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(calc(100vh - 100%));
  }
}

@keyframes moveTextRight {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(calc(100vh - 100%));
  }
}
*/

#section1 {
    height: 100%;
    background-color: white;
  }

  .content {
    text-align: center;
    
    
  }

  .section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50%;
    margin: 0 auto;
    color: black;
    overflow: hidden;
  }
  
  .name {
    text-align: center;
    font-size: 4rem;
    font-family: "articulat-cf", sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 1;
  }

  .welcome { 
    margin: 1rem;
    font-family: "articulat-cf", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2.5rem;
    text-align: center;
  }  

  .info {
    margin: 2rem;
    font-size: 1.3rem;
    text-align: center;
  

  }




  #scrollBtn {
    border-radius: 6em;
    background-color: white;
  color: black;
  border: 2px solid #d8d8d8;
  padding: 1rem;
  display: inline-block;



  }

.scroll-text{
  font-family: "miller-headline," serif;
  font-weight: 400;
font-style: italic;
font-size: 1.2rem;
  }

 

  .navbar {
    position: fixed;
    top: -50px;
    width: 100%;
    display: flex;
    transition: top 0.3s;
    z-index: 100;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    

  }
  
  #navbar a {
    float: left;
    display: block;
    color: red;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 2rem;

  }
 
  #navbar a:hover {
    color: black;
  }


.left {
  display: flex;
    align-items: center;
    text-align: left;
    margin-left: 1.5rem;

}
.right {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 1.5rem;
}

.veronica {
  font-family: miller-headline;
  font-weight:300;
  font-style:oblique;
  font-size: 1rem;

}

.list {
  background-color: rgb(235, 234, 230);
  display: flex;
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: 100vh; /* Set the height of the list to cover the whole viewport */
}

.folder {
  position: absolute;
  display: block;
  width: 100%; /* Set the width to 100% */
  height: 100%; /* Set the height to 100% */
  object-fit: cover;
  transition: top 0.5s ease, z-index 0.1s ease; /* Add transition for smooth movement */

}

.lightpink .box{
  z-index: 1;
  top: 0px;
  background-color: none;

}


.scarlet .box{
  
  z-index: 2;
  top: 50px;
  background-color: #66bdfe;


}

.orange .box{
  z-index: 3;
  top: 100px;
background-color: #fd5930;
}
.pink .box{
  z-index: 4;
  top: 150px;
  background-color: #fdda8c;
}

#section2 {
    height: 100%;
    background-color: none;
    display: inline;
    position: relative;
    display: block;
    width: 100%; /* Set the width to 100% */
    height: 100%; /* Set the height to 100% */
    object-fit: cover;
    transition: top 0.5s ease, z-index 0.1s ease; /* Add transition for smooth movement */
    padding-top: 10rem;
    
  }

.container {
  display: flex;
  flex-direction: column;


}
.secret {
  color: rgba(0, 0, 0, .8);
  padding: 20px;
  margin:0;

}
.slide-up, .slide-down {
  overflow:hidden
}
.slide-up > div, .slide-down > div {
  margin-top: -100%;
  transition: margin-top 0.4s ease-in-out;
}
.slide-down > div {            
  margin-top: 0;
} 

button {
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
  display: block;

}

.lightpink button {
  width: 25%;



}

.scarlet button {
 width: 25%;
  float: right;
  right: 50%;

}




.orange button {
  width: 25%;
  float: right;
  right: 20%;


}
.pink button {
  width: 25%;
  float: right;
  right: 20%;


}



.box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  background-color: blue;
}

.none {
  width: 25%;
  visibility: hidden;
}


.lightpinksection {
  background-color: #66bdfe;
  padding: 20px;
  
}
.scarletsection{
  background-color: #fd5930;
  padding: 20px;
  
}
.orangesection{
  background-color: #fdda8c;
  padding: 20px;
  
}
.pinksection{
  background-color: #d5bef4;
  padding: 20px;
  padding-bottom: 300px
  
}


 .grid-item-title {
    font-family: "articulat-cf", sans-serif;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
    font-size: 2.3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: white;


  }

.grid-item img{
  display: none;
  width: 35%;
  height: auto;
  position: fixed;
    left: 50%;
    transform: translate(10%, -50%);
    z-index: 99;


}

.grid-item:hover img { display:block;
position: absolute;
 }

.secret {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 15rem;
}
.home {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  
}
 

  a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }


  @media screen and (max-width: 1100px) {
    .grid-item-title {
      font-size: 1.4rem;
    }

    .name {
      text-align: center;
      font-size: 2rem;
      font-family: "articulat-cf", sans-serif;
      font-weight: 700;
      font-style: normal;
      line-height: 1;
    }
  
    .welcome { 
      margin: 1rem;
      font-family: "articulat-cf", sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 1.5rem;
      text-align: center;
    }  
  
    .info {
      margin: 2rem;
      font-size: 1rem;
      text-align: center;
    
  
    }
    
    .main-header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      width: 100%;
      margin: 0 auto;
      color: red;
    }
  
    .navbar {
      position: fixed;
      top: -50px;
      width: 100%;
      display: flex;
      transition: top 0.3s;
      z-index: 100;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      
  
    }
    
    #navbar a {
      float: left;
      display: block;
      color: red;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 2rem;
  
    }
   
    #navbar a:hover {
      color: black;
    }


.stickers  {
  visibility: hidden;
  width: 20px;
  height: auto;
  position: relative;
  
}
  

  }



.stickers  {
width: 100%;
height: auto;
position: relative;
display: flex;



}

  #mydiv {
    position: absolute;
    z-index: 90;
    text-align: center;
    top: 5rem;
    left: 5rem;
    
  } 

  #mydiv2 {
    position: absolute;
    z-index: 90;
    text-align: center;
    top: 5rem;
    left: 5rem;


 
  }
  #mydiv3 {
    position: absolute;
    z-index: 90;
    text-align: center;
    top: 5rem;
    left: 5rem;

 
  }
  #mydiv4 {
    position: absolute;
    z-index: 90;
    text-align: center;
    top: 5rem;
    left: 5rem;


  }
  #mydiv5 {
    position: absolute;
    z-index: 90;
    text-align: center;
    top: 5rem;
    left: 5rem;


  }
 
  #mydivheader {
    cursor: move;
    z-index: 90;
    width: 100%;
    height: auto;
  }

  #mydivheader img {
    height: auto;
    max-height: 16rem;
    object-fit: scale-down;
    display: block;

  }




  