
body {
    font-family: "articulat-cf", sans-serif;
    font-weight: 600;
    font-style: light;
}
.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    color: red;
  }

  .navbar {
    position: fixed;
    top: -50px;
    width: 100%;
    display: flex;
    transition: top 0.3s;
    z-index: 100;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    

  }
  
  .navbar {
    position: fixed;
    top: -50px;
    width: 100%;
    display: flex;
    transition: top 0.3s;
    z-index: 100;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    

  }
  
  #navbar a {
    float: left;
    display: block;
    color: red;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 2rem;

  }
 
  #navbar a:hover {
    color: black;
  }


.left {
  display: flex;
    align-items: center;
    text-align: left;
    margin-left: 1.5rem;

}
.right {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 1.5rem;
  font-family: "articulat-cf", sans-serif;
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
}

.veronica {
  font-family: miller-headline;
  font-weight:300;
  font-style:oblique;
  font-size: 1rem;

}
.content {
  padding: 1.2rem;
}

.main-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    top: 0;
    position: relative;
    padding: none;
    margin: none;
    

}
.video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}

.content {
    display: flex;
    flex-flow: row wrap;
    padding-top: 70px;


}

.sectionOne {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;

}


.title {
    display: flex;
    font-size: 5rem;
    padding-right: 10px;
    width: 40%;
}
.description{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    float: right;
    width: 60%;
    font-size: 1.3rem;
    font-family: "articulat-cf", sans-serif;
    font-weight: 600;
    font-style: light;
}
p{
  margin: 1%;
}

.link {
    flex-wrap: wrap;
    width: 100%;
    padding: 30px;
    font-size: 1.2rem;
    

}



.pictures {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 5rem;
    



}
/*
.pic {
    width: 40%;
    height: auto;
    padding: 1rem;

    
  }
  */


.posters {
  display: flex;
  flex-direction: row;
  flex-flow: wrap ;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  justify-content: space-around;


}
.group1 {
  display: flex;
  flex-direction: column;
  flex-flow: wrap ;
  justify-content: center;
  width: 30%;
  height: 100%;

}
.group1 .pic{
width: 100%;
}
.group2 {
  display: flex;
  flex-direction: column;
  flex-flow: wrap ;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;

}
.group2 .pic{
  width: 100%;
  padding-bottom: 10px;
  }


/*
.inspo {
  display: flex;
  flex-direction: row;
  flex-flow: wrap ;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40vh;
  flex-grow: 1;
}
.inspo-text {
  width: 100%;
  font-size: 3rem;
  padding: 1rem;
}


.inspo .pic {
  width: 40%;
}

.inspo img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}
*/
.inspo-text {
  width: 100%;
  font-size: 1.4rem;
  padding-top: 30px;
  padding-bottom: 30px;

}

.inspo {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.inspo .pic {
  height: 30vh;
  flex-grow: 1;

}

.inspo img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}


.additional {
    width: 100%;
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;

}
.additional-text{
    width: 100%;
    font-size: 1.4rem;
    justify-content: left;
    align-items: left;
    float: left;
    padding: 30px;
}
 .videos{
  padding: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;

 }

  
  @media screen and (max-width: 1000px) {
    .pictures {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 100px;
    
    
    }
    .pic {
        width: 100%;
        height: auto;
        padding: none;
      }

      .sectionOne {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 30px;
        justify-content: center;
    align-items: center;
    
    }
    
    
    .title {
        display: flex;
        font-size: 5rem;
        width: 100%;

    }
    .description{
        display: flex;
        width: 100%;
        font-size: 1.3rem;
        font-family: "articulat-cf", sans-serif;
        font-weight: 600;
        font-style: light;
        justify-content: center;
    align-items: center;
    }


    .main-header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        margin: 0 auto;
        color: red;
      }
    

      .inspo-text {
        width: 100%;
      }
      
      .inspo {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      
      .inspo .pic {
        width: 40%;
        height: 30vh;
        flex-grow: 1;
      
      }
      
      .inspo img {
        max-height: 100%;
        min-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
      }
      
     

  }







  .fullscreen-gallery {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 9999;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -50px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.image-container img {
    margin: auto;
    display: none;
    object-fit: contain;

}

.image-container img.show {
    display: block;
    max-width: 100%;
    max-height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

